<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
<fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="ukk1451070.ac.kingston.httpkunet.transporttracker.Journey.MapsActivity" />

    <ImageButton
        android:id="@+id/refresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:onClick="Refresh"
        android:src="@drawable/ic_replay_black_24dp" />

    <ImageButton
        android:id="@+id/buttonNP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:onClick="NextPart"
        android:src="@drawable/ic_fast_forward_black_24dp"/>

    <ImageButton
        android:id="@+id/buttonPP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:onClick="PreviousPart"
        android:src="@drawable/ic_fast_rewind_black_24dp" />

    <Button
        android:id="@+id/SR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/refresh"
        android:onClick="SaveRoute"
        android:layout_centerHorizontal="true"
        android:text="SAVE ROUTE" />
</RelativeLayout>





